h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}


a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;

}

address {
    font-style: normal;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
    font-size: 16px;
}

.container{
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

.section-paddings{
    padding: 96px 0;
}

@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/*=====================HEADER===================*/


.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

.header-main{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 
    0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.site-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 120px;
}

.text-head {
    color: #2e2f42;
}

.header-nav-list {
    display: flex;
    gap: 40px;
}

.header-nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.header-nav-link:hover,
.header-nav-link:focus {
    color: #404bbf;
}

.header-nav-item,
.header-nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.header-address {
    display: flex;
    align-items: center;

}

.header-address-list {
    display: flex;
    gap: 12px;
}

.header-adress-item {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-adress-item:hover,
.header-adress-item:focus {
    color: #404bbf;
}
.current {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-item .current {
    position: relative;
    color: #404bbf;
}
.current:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
 }



@media screen and (max-width: 767px) {
    .header-nav-list {
        display: none;
    }
    
    .header-address-list {
        display: none;
    }
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
 /*===================MOBILE MENU====================*/
    .mobile-window {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 77777;
        width: 100%;
        height: 100%;
        background-color: #fcfcfc;
        color: #2E2F42;
        overflow-y: auto;

        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-window.is-open {
        transform: translate(0%);

    }

    .mobile-window-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
    }
     .mobile-open-btn {
        border: none;
        padding: 0;
        background-color: transparent;
        cursor: pointer;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    } 

    .mobile-btn-close {
        position: absolute;
        top: 16px;
        right: 16px;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        border-color: #E7E9FC;
        stroke-width: 1px;
        stroke: #2E2F42;
        padding: 0;
        background-color: transparent;
        cursor: pointer;
    }

    .mobile-menu-list {
        display: grid;
        gap: 40px;
    }

    .mobile-list-item {
        display: block;
        font-weight: 700;
        font-size: 36px;
        line-height: 111%;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }

    .mobile-address {
        display: grid;
        align-items: center;
        padding-top: 168px;
    }

    .mobile-address-list {
        display: grid;
        gap: 24px;
    }

    .mobile-address-link {
        display: block;
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }

    .mobile-social {
        padding-top: 48px;
    }

    .mobile-social-list {
        display: flex;
        gap: 40px;
        top: 0;
        left: 0;
    }
    
    .mobile-social-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: #4d5ae5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-social-icon {
        fill: #F4F4FD;
    }
}

@media screen and (min-width: 768px) {
    .mobile-open-btn{
    display: none;
}
    .mobile-window{
    display: none;
    }
    .header-container {
    display: flex;
    justify-content: space-between;

    }
    .header-nav {
    display: flex;
    align-items: center;
    }
    .header-nav-list{
    display: flex;
}
    .header-address-list{
    display: grid;
}
}
@media screen and (min-width: 1158px){
    .site-logo{
        margin-right: 76px;
    }
    .header-address-list{
        display: flex;
    }
}

/*===================Main Box==================*/

 .section-box {
     max-width: 320px;
     max-height: 432px;
     padding-top: 72px;
     padding-bottom: 72px;
     margin: 0 auto;
     background: #2e2f42;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
     rgba(46, 47, 66, 0.7)), url(../images/background/dark.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     text-align: center;
 }

  .section-box-head {
      font-weight: 700;
      font-size: 36px;
      line-height: 111%;
      letter-spacing: 0.02em;
      text-align: center;
      color: #fff;
      margin-bottom: 48px;
      max-width: 496px;
      margin-left: auto;
      margin-right: auto;
  }

  .section-box-button {
      background: #4d5ae5;
      border-radius: 4px;
      border: none;
      display: block;
      padding: 16px 32px;
      min-width: 169px;
      height: 56px;

      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04em;
      color: #fff;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      margin: 0 auto;

  }

  .section-box-button:hover,
  .section-box-button:focus {
      background: #404bbf;
  }

  @media screen and (max-width: 767px) and (min-resolution: 192dpi) {
      .section-box {
          background-image: linear-gradient(to bottom,
                  rgba(46, 47, 66, 0.7),
                  rgba(46, 47, 66, 0.7)),
              url(../images/background/dark@2x.jpg);
      }
  }

  @media screen and (min-width: 768px) {
      .section-box {
          padding-top: 112px;
          padding-bottom: 112px;
          max-width: 768px;
          min-height: 436px;
          background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
          url(../images/background/dark-bg.jpg);
      }
  }

  @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
      .section-box {
          background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/background/dark-bg@2x.jpg);
      }
  }

  @media screen and (min-width: 1158px) {
      .section-box {
          padding-top: 188px;
          padding-bottom: 188px;
          max-width: 1440px;
          min-height: 600px;
          background-image: linear-gradient(to bottom,
              rgba(46, 47, 66, 0.7),
              rgba(46, 47, 66, 0.7)),
          url(../images/background/people-office.jpg);
      }
  }

  @media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
      .section-box {
          background-image: linear-gradient(to bottom,
                  rgba(46, 47, 66, 0.7),
                  rgba(46, 47, 66, 0.7)),
              url(../images/background/people-office@2x.jpg);
      }
  }
  @media screen and (min-width: 768px) {
      .section-box-button {
          margin-top: 36px;
      }
  }

  @media screen and (min-width: 1158px) {
      .section-box-button {
          margin-top: 48px;
      }
  }

  @media screen and (min-width: 768px) {
      .section-box-head {
          max-width: 496px;
          font-size: 56px;
          line-height: 1.07;
      }
  }

  /*=====================Preorities====================*/

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .section-preor-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .preor-head {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
  }
  .preor-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

    .preor-src {
        display: none;
    }
  
  @media screen and (min-width: 768px){
   .section-preor-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
    }
   .section-preor-text {
    width: calc((100% - 24px) / 2);
    }
    .preor-head {
        text-align: left;
    }

    }
    

    @media screen and (min-width: 1158px) {
    .section-preor-text {
            width: calc((100% - 72px) / 4);
        }

    .preor-src {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 8px;
        column-gap: 8px;
        height: 112px;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background-color: #F4F4FD;
        justify-content: center;
    }

    .preor-head{
        font-weight: 500;
        font-size: 20px;
    }

    .preor-text{
        font-weight: 400;
    }

}

/*=========================Our Team=========================*/
.section-team {
    background: #f4f4fd;
    ;
}

.section-team-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.section-team-list {
    display: grid;
    row-gap: 72px;
    flex-direction: column;
    justify-content: center;
}

.team-worker-info {
    padding: 32px 0;
}

.team-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.section-team-worker {
    display: flex;
    flex-direction: column;
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;

}

.team-prof {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-media {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}

.team-media-icon {
    fill: #F4F4FD
}

.team-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-media-link:hover,
.team-media-link:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {

    .section-team-list{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
}
@media screen and (min-width: 1168px){
    .section-paddings {
        padding: 120px 0;
        }
}

/*======================Portfolio=====================*/

.section-portfolio-head {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.section-portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    ;
}

.app-info {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.section-portfolio-app:hover,
.section-portfolio-app:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}


 .portfolio-overlay {
    position: relative;
    overflow: hidden;
}

.section-portfolio-app {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.portfolio-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    letter-spacing: 0.02em;
    background-color: #4D5AE5;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #F4F4FD;
    padding: 40px 32px;
    margin: auto;
    font-size: 16px;
    line-height: 1.5;
}

.section-portfolio-app:hover .portfolio-overlay-text,
.section-portfolio-app:focus .portfolio-overlay-text {
    transform: translatey(0);
}

@media screen and (min-width: 768px){
    .section-portfolio-list{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .section-portfolio-app {
        width: calc((100% - 24px) / 2);
    }
    
}

@media screen and (min-width: 1168px) {
    .section-portfolio-app {
        width: calc((100% - 48px) / 3);
    }
}